[agent]
    interval = "10s"
    hostname = "my-app-1"

[[outputs.influxdb]]
    urls = ["http://{{metric_storage_ip}}:8086"]
    database = "metrics"

[[inputs.cpu]]
    percpu = true

[[inputs.mem]]

